<html>

<head>
	<meta id="viewport" name="viewport" content="initial-scale=.8, user-scalable=no">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
	<title>Tactical</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyADRl3_QvCVX9Vvt6 - utPbOvLyEKFn1MkY ",
			authDomain: "tactical-tic-tac-toe.firebaseapp.com",
			databaseURL: "https://tactical-tic-tac-toe.firebaseio.com",
			projectId: "tactical-tic-tac-toe",
			storageBucket: "",
			messagingSenderId: "362512910193"
		};
		firebase.initializeApp(config);
	</script>
	<script src="https://cdn.ravenjs.com/3.21.0/raven.min.js" crossorigin="anonymous"></script>
</head>

<body>
	<canvas id="myCanvas" width="1000" height="1000"></canvas>
	<script src="script.js"></script>
</body>

</html>
